*,
*::before,
*::after {
  box-sizing: border-box;
}


/* ------------------Add fonts----------------------- */
@font-face {
    font-family: 'SourceSansPro';
    src: url(assets/fonts/SourceSansPro-Regular.otf);
}

@font-face {
    font-family: 'SourceSansPro-Light';
    src: url(assets/fonts/SourceSansPro-ExtraLight.otf);
}


body {
    text-align: center;
    line-height: 1.5;
    font-family: 'SourceSansPro';
}

.nav-bar {
    display:flex;
    justify-content: space-around;
    align-items:center;
    height:100px;
    
}

.logo {
    width:160px;
    padding:0;
    margin: 50px;
}

.nav-options {
    flex:1;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    margin:50px;
    padding:0;
    
}

.nav-list {
    margin-left: 35px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;

}

/* Hero Section */
.hero-wrapper {
    height: 100vh;
    background-image: url(images/headphones_hero_1.jpg);
    background-size: cover;
    background-position: center;
    color:#ffffff;

}

.hero {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height:100%;
    padding-bottom:20px;
    position: relative;
}

.hero > div {    
    position: absolute;
    width: 637px;
    height: 313px;
    left: 450px;
    top: 200px;

}

.hero > .hero-header {
    flex:1;
    width:60%;
    margin-bottom: 25px;
    font-weight:bold;
}

.hero-header h2 {
    font-size:1.8rem;
}

.hero-header h4 {
    font-size:1.2rem;
}

button {
    border-radius: 22px;
    border: none;
    padding: 10px 25px;
    color:#ffffff;
    background: #ff565d;
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    top: calc(50% - 18px/2);
    margin:40px 0;
    cursor: pointer;
}

button:hover, :active {
    opacity: 0.9;
}

.hero > p {
    width:45%;
    margin: 20px auto;
    font-size: 16px;
    line-height:1.5;
    font-weight:normal;
}



/* what-we-do-section */
h2 {
    font-size: 2.4rem;
    padding-top: 0;
    margin-top: 0;
}

.what-we-do {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 0 50px
}

.what-we-do p {
    font-family: 'SourceSansPro-Light';
}

.advert-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    width: 80%;

}

.advert-tile {
    display:grid;
    grid-template-rows: 2fr, repeat(2, 1fr);
    row-gap: 15px;
}

.icon {
    color:#ff6565;
    font-size:120px;
    animation-name: change-color;
    animation-duration: 14s;
    animation-timing-function: ease-in-out;
}




/*---------------------our-results section--------------------*/
.bg-img-or {
    height: 100vh;
    background-image: url(images/headphones_hero_2.jpg);
    background-size: cover;
    background-position: center;
    color:#ffffff;
}

.our-results {
    height: 90vh;
    display: grid;
    grid-template-rows: 1fr, 2fr, 3fr;
    padding: 30px;
    grid-row: 20px;
    row-gap: 40px;
}

.our-results h2, p {
    width: 80%;
    justify-self: center;
    
}

.our-results p {
    font-family: 'SourceSansPro-Light';
}

.result-tiles {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 25px;
    justify-self:center;
    width: 80%;

}

.pentagon {
    width:200px;
    height:200px;
    background-color: #ff565d;
    clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
    position:relative;
    animation: grow-and-spin 12s ease-in-out infinite alternate;
    
    
}

.pentagon-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color:#ffffff;
    
}

.pentagon-content h4, .pentagon-content p {
    margin: 0;
    
}

.pentagon-content h4 {
    font-weight: 1000;
    font-size: 400%;
    
}



/*-----------------contact page----------------------------*/

.contact-us {
    height: 80vh;
    display:grid;
    place-items:center;
    margin-top: 25px;
}
.contact-us div {
    height: 50%;
    width:30vw;
    line-height: 2;
}

.contact-info {
    text-align: left;
    padding: 20px 0;
    margin-bottom: 30px;
} 



/*------------footer--------------------*/
footer {
    background: #071629;
    width:100%;
    color:white;
    text-align: center;
    padding: 0.2rem 0;
}

.footer-section {
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
}

.footer-content {
    flex:2;
    display:flex;
    justify-content: space-between;
    align-content: center;
    width: 80vw;
}

.footer-content div {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.fa-brands {
    margin-left: 35px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
}

a {
    color:white;
}

a:hover, :active {
    color:#ff6565;
}

.footer-section p {
    margin: 30px;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    opacity: 0.35;
}

@keyframes change-color {
    0%   {color: #ff565d;}
    25%  {color: #BC4749;}
    50%  {color: #FFB7C3;}
    100% {color: #4BDCB1;}
}

@keyframes grow-and-spin {
  0% {
    transform: scale(1) rotate(0deg);
  }
  50% {
    transform: scale(1.2) rotate(180deg);
  }
  100% {
    transform: scale(1) rotate(360deg);
  }
}



/*-------------------------Resposive Design--------------------------------*/
/*----------------------tablet-------------------------*/
@media screen and (max-width: 1000px) {
     
    .hero-wrapper {
    height: 120vh;
    background-image: url(images/headphones_hero_1.jpg);
    background-size: cover;
    background-position: center;
    color:#ffffff;
    }

    .hero {
    align-items: center;
    height:90%;
    padding-bottom:20px;
    position: relative;
}

.hero > div {    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    justify-items: center;
    align-items: center;
    position: absolute;
    width: 550px;
    height: 50%;
    left: 110px;
    top: 650px;

}


    .what-we-do {
        height: 150vh;

    }

    .advert-tiles {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 60px
    }


    .bg-img-or {
    height: 150vh;
    background-image: url(images/headphones_hero_2.jpg);
    background-size: cover;
    background-position: center;
    color:#ffffff;
    }

    .result-tiles {
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px
    }

    .result-tile-details h4{
        font-size: 48px;
    }

    .result-tile-details p {
        font-size: 12px;
    }
    
}


/*-----------------phone-----------------------*/
@media screen and (max-width: 480px) {

    .hero-wrapper {
        height: 120vh;
        background-image: url(images/headphones_hero_1.jpg);
        background-size: cover;
        background-position: center;
        color:#ffffff;
    }

    .hero {
        align-items: center;
        height:90%;
        padding-bottom:20px;
        position: relative;
}

    .hero > div {    
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        justify-items: center;
        align-items: center;
        width: 400px;
        position: absolute;
        left: 45px;
    }


    .what-we-do {
        height: 200vh;

    }

    .advert-tiles {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px
    }


    .bg-img-or {
        height: 290vh;
        background-image: url(images/headphones_hero_2.jpg);
        background-size: cover;
        background-position: center;
        color:#ffffff;
    }

    .result-tiles {
        height: 90vh;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;
        position: relative;
    }

    .result-tile img {
        width: 50%;
        height: auto;
        display: flex;
        align-items:center;        
    }


    .footer-section {
        display: grid;
        grid-template-rows: 1fr;
        justify-content: center;    
        place-items: center;
        align-items: center;
    }

    .footer-content {
        display: grid;
        place-items: center;

    }
}

