html {
    font-size: 62.5%
}

/* global styles */

@font-face {
    font-family: 'SourceSansPro';
    src: url(assets/fonts/SourceSansPro-Regular.otf);
}

@font-face {
    font-family: 'SourceSansPro-Light';
    src: url(assets/fonts/SourceSansPro-ExtraLight.otf);
}

body {
    font-family: 'SourceSansPro';
    margin: 0;
}

h2 {
    font-size: 2.4rem;
    font-family: "SourceSansPro-Light";
}

span {
    color: #C271FF;
    font-weight: bold;
    font-family: 'SourceSansPro';
}

button {
    border-radius: 22px;
    border-style: hidden;
    padding: 10px;
    color:#ffffff;
    background: #C271FF;
    filter: drop-shadow(0px 2px 20px rgba(0, 0, 0, 0.5));
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    text-align: center;
    top: calc(50% - 18px/2);
}

blockquote {
  margin: 0;
  padding: 0;
}

a {
    text-decoration: none;
    color:#ffffff;
    font-weight: bold;
    padding: 10px;
    font-size: 1.4rem;
}


/* nav-bar */

nav {
    display:flex;
    /* background-color: rgb(172, 172, 94); */
}

nav > img {
    padding: 30px;
}

nav > ul {
    flex: 1;
    list-style-type: none;
    margin: 30px;
    display:flex;
    flex-direction:row;
    justify-content: flex-end;

}

/* hero-wrapper */

.hero-wrapper {
    background-image: url(assets/images/Object.png);
}


/* landing-page */

.landing-page {
    /* height:80vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    color:#ffffff;
}

.landing-page > div:first-of-type {
    display:grid;
    grid-template-rows: 1fr;
    place-items: center;
}

.landing-page > div:first-of-type > div > span {
    margin: 0 25px 10px;
}

.landing-page > div > h1 {
    flex: 2;
    align-self: center;
    font-size: 9.6rem;
    margin-bottom: 0;
}

.landing-page > div > div {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
}

.landing-page > div:nth-of-type(2) > h2 {
    text-align: center;
}

.hero-profiles {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    font-size: 1.6rem;
    font-style: italic;
}

.hero-profile > img {
    border-radius: 50%; 
    width: 150px; 
    height: 150px;
    
}

.hero-profile > h3 {
    text-align: center;
}





/* comments styles */

.comments {
    background-color: #C271FF;
    color:#ffffff;
    font-size: 20px;

    display:flex;
    flex-direction: row;
    justify-content: center;
}

.comments > div {
    margin: 80px;
}

.comments > div:nth-of-type(1) {
    margin-right: 25px;
}

.comments > div:nth-of-type(2) {
    display:flex;
    flex-direction:column;
    margin-left: 25px;
}

.comments > div:nth-of-type(2) > h3 {
    margin-bottom:0;
}

.comments > div:nth-of-type(2) > p {
    margin: 0;
}


/* tutorial-page design */

.tutorial-page {
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 62.5%;
}

.lecture-display {
    display:flex;
    flex-direction: row;
    
}

.lecture-display > div {
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: 15px;
    border-radius:5px;
    font-size: 1.8em;
    
}

.lectures > img {
    width:100%;
    
}

.lectures > h3, p:first-of-type, div {
    margin: 15px;
}

.ratings {
    color:#C271FF;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: end;
}

.ratings > img {
    margin: 15px 0 15px 0;
}

.profile {
    display:flex;
    flex-direction: row;
    align-items: center;
}

.profile > img {
    width:20px;
    height:20px;
    padding-right: 10px;
}

.time {
    font-size: 1.6em;
    margin-left: 5px;
}


/* Membership Section Styles */

.membership {
    background-color: #071629;
    color: #ffffff;
    padding: 30px;
    display:grid;
    grid-template-columns: 1fr;
    place-items:center;
}

.membership > h2 {
    margin-bottom: 25px;
}

.members {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    
}

.members > div {
    display:flex;
    flex-direction: column;
    place-items: center;
    align-content: center;
    margin-bottom: 10px;
}

.members > div > img {
    place-items:center;
}


/* F.A.Q. styles */

.faq-section {
	width:100%;
    /* height: 80vh; */
    display:grid;
    /* grid-template-rows: 1fr 2fr; */
    grid-template-rows: auto 1fr;
    gap:2rem;
    /* grid-template-columns: 1fr; */
    place-items: center;
    height:auto;
    /* padding-bottom: 320px; */
    /* margin-bottom: 320px; */
    margin-bottom: 2rem;

}

.faq-section > h2 {
    grid-column: 1/ -1;
    line-height: 1.5;
    font-weight: 300;
    font-size: 60px;
    line-height: 75px;
    text-align: center;
    color: #071629;
    margin:0;

}

.questions {
    width: 100%;
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
}

.ques-box {
    display:grid;
    grid-template-columns: 1fr;
    row-gap: 5rem;
    font-style: normal;
    font-size: 12px;
    color: #071629;
    padding-left: 120px;
    padding-right: 120px;
}

.ques > div {
    opacity: 0.45;
    line-height: 2;
    margin: 0;

}




/* footer styles */

footer {
    background: #071629;
    width:100%;
    color:white;
    text-align: center;
    padding: 2rem 0;

}

footer > section {
    display:flex;
    flex-direction: column;
    padding-left: 150px;
    padding-right: 150px;

}

footer > section > div {
    flex:2;
    display:flex;
    justify-content: space-between;
    margin: 50px;
   
}

footer > section > p {
    color:#ffffff;
    flex:1;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    opacity: 0.35;


}

.fa-brands { 
    padding: 5px;
    
}


/* additional responsive design */
@media (max-width: 600px) {
  .questions, .members {
    grid-template-columns: 1fr;  /* stack into one column */
    column-gap: 0;
  }
}
